<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
    <style>
#box1{
  height: 300px;
  width: 300px;
  object-fit: cover;display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40%;
  

}
#try{
margin-left: 42%;
margin-top: 3%;
  display: flex;
  height: 100px;
  width: 100px;
  gap: 20px;
}
/* #box2{
  height: 100px;
  width: 100px;
}
#box3{
  height: 100px;
  width: 100px;
}
#box4{
  height: 100px;
  width: 100px;
} */
    </style>
     <!-- <style>
        body{
            background-color: black;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
width: 500px;
height: 500px;
object-fit: cover;
        }
     </style> -->
</head>
<body>
      <!-- <div id="div"></div>
     <div id="div2"></div>
     <div id="div3"></div>
    <div id="div4"></div> 

     <button onclick="ok()">one</button>
    <button onclick="ok1()">two</button> 
  <div id="box"></div>
 <button onclick="one()">green</button>
 <button onclick="two()">orange</button>
 <button onclick="three()">green</button>

 <div id="box"></div>
   <img src="my1.jpg" alt="" id="box">
 <button onclick="change()"> change </button> -->

 <img id="box1" src="my1.jpg" alt="">
 <div id="try">
 <img id="box2" src="my2.jpg" alt="" onclick="fun2()">
 <img id="box3" src="my3.jpg" alt="" onclick="fun3()">
 <img id="box4" src="img3.jpg" alt="" onclick="fun4()">
</div>

 <script src="practice.js"></script> 
</body>
</html> 
